<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
        cursor: pointer;
      }

      div.desc {
        padding: 15px;
        text-align: center;
        color: white;
        text-shadow: 1px 1px black;
        font-size: 18px;
        font-weight: bolder;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 16.66667%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      .title {
        font-size: 40px;
        margin-left: 40%;
        text-shadow: 4px 4px black;
        color: white;
        font-weight: 30px;
      }
      .bg {
        /* The image used */
        background-image: url("https://userscontent2.emaze.com/images/da11d14e-b446-45fb-92f1-7c2a53fc81b2/936ef3073a603fdd4bc89cc0f069d4b6.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        z-index: -1;
      }
      .dropdown-item {
        cursor: pointer;
      }
    </style>
  </head>
  <!-- Latest compiled and minified CSS -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
  />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script>
    $(function() {
      $("a.all").click(() => {
        $("div.bg").css(
          "background-image",
          "url('https://userscontent2.emaze.com/images/da11d14e-b446-45fb-92f1-7c2a53fc81b2/936ef3073a603fdd4bc89cc0f069d4b6.png')"
        );
        $("h2.title").css("color", "white");
        $(".desc").css("color", "white");

        $(".desc").css("text-shadow", " 1px 1px black");
      });

      $("a.stem").click(() => {
        $("div.bg").css(
          "background-image",
          "url('http://wallpapercave.com/wp/ctB8jSn.jpg')"
        );
        $(".desc").css("color", "white");

        $(".desc").css("text-shadow", " 1px 1px black");
      });
      $("a.food").click(() => {
        $("div.bg").css(
          "background-image",
          "url('http://s1.1zoom.net/big0/244/Meat_products_Roast_457899.jpg')"
        );
        $(".desc").css("color", "white");

        $(".desc").css("text-shadow", " 1px 1px black");
      });

      $("a.art").click(() => {
        $("div.bg").css(
          "background-image",
          "url('https://wallpaperplay.com/walls/full/6/a/9/248953.jpg')"
        );
        $(".desc").css("color", "black");
        $(".desc").css("text-shadow", " 0px 0px 4px white");
      });
    });
  </script>
  <body>
    <div class="bg"></div>
    <br />
    <h2 class="title mt-2">All of the Events</h2>

    <div class="dropdown ml-3 mb-2">
      <button
        class="btn btn-secondary dropdown-toggle"
        type="button"
        id="dropdownMenuButton"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        Filter
      </button>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item all">All</a>

        <a class="dropdown-item food">Free Food</a>
        <a class="dropdown-item stem">STEM</a>
        <a class="dropdown-item art">Art</a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            alt="Cinque Terre"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            lt="Forest"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            lt="Forest"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            lt="Forest"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            lt="Forest"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/61sGr2gd2TL._SX425_.jpg"
            lt="Forest"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="clearfix"></div>
  </body>
</html>
