<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ClubHub</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script>
      $(function() {
        $("a.clubLink").click(function() {
          window.location.href = `eventDetail.html?clubId=${$(
            $(this).children()[0]
          ).val()}`;
        });
      });
    </script>
    <!-- Bootstrap CSS & AngularJS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>

    <!-- Static-->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Anaheim);

      * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        box-sizing: border-box;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        min-height: 100%;
      }
      body {
        background-image: radial-gradient(mintcream 0%, lightgray 100%);
      }
      h1 {
        display: table;
        margin: 5% auto 0;
        text-transform: uppercase;
        font-family: "Anaheim", sans-serif;
        font-size: 4em;
        font-weight: 400;
        text-shadow: 0 1px white, 0 2px black;
      }
      .container {
        margin: 4% auto;
        width: 210px;
        height: 140px;
        position: relative;
        perspective: 1000px;
      }
      #carousel {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotation 20s infinite linear;
      }
      #carousel:hover {
        animation-play-state: paused;
      }
      #carousel figure {
        display: block;
        position: absolute;
        width: 186px;
        height: 116px;
        left: 10px;
        top: 10px;
        background: black;
        overflow: hidden;
        border: solid 5px black;
      }
      #carousel figure:nth-child(1) {
        transform: rotateY(0deg) translateZ(288px);
      }
      #carousel figure:nth-child(2) {
        transform: rotateY(40deg) translateZ(288px);
      }
      #carousel figure:nth-child(3) {
        transform: rotateY(80deg) translateZ(288px);
      }
      #carousel figure:nth-child(4) {
        transform: rotateY(120deg) translateZ(288px);
      }
      #carousel figure:nth-child(5) {
        transform: rotateY(160deg) translateZ(288px);
      }
      #carousel figure:nth-child(6) {
        transform: rotateY(200deg) translateZ(288px);
      }
      #carousel figure:nth-child(7) {
        transform: rotateY(240deg) translateZ(288px);
      }
      #carousel figure:nth-child(8) {
        transform: rotateY(280deg) translateZ(288px);
      }
      #carousel figure:nth-child(9) {
        transform: rotateY(320deg) translateZ(288px);
      }

      img {
        -webkit-filter: grayscale(1);
        cursor: pointer;
        transition: all 0.5s ease;
      }
      img:hover {
        -webkit-filter: grayscale(0);
        transform: scale(1.2, 1.2);
      }

      @keyframes rotation {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">ClubHub</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="clubs.html"
          >Clubs <span class="sr-only">Clubs</span></a
        >
        <a class="nav-item nav-link" href="events.html">Events</a>
        <a class="nav-item nav-link mr-auto" href="calendar.html"
          >My Calendar</a
        >
      </div>
    </div>
  </nav>
  <body ng-app="myApp">
    <div
      class="bg"
      style="background: url('https://i.ytimg.com/vi/LpZke_OMtls/hqdefault.jpg'); height: 100%
      "
    ></div>
    <br />

    <h2 class="title mt-2" style="margin-left: 40%">My Events</h2>

    <div class="container" ng-controller="myEvenController">
      <div id="carousel">
        <figure ng-repeat="event in users[1].events">
          <img
            src="{{ event.image }}"
            alt="{{ event.eventName }}"
            width="100%"
          />
        </figure>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
